API_ID=20970103 # get this value from my.telegram.org
API_HASH=f98468162c8343681131c42f4c923224 # get this value from my.telegram.org
BOT_TOKEN=6053976653:AAFljXCrlO_eXxaCWZh12RlhurZNW1vvoSI # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://userbot:userbot@atlascluster.pchjigp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001987882573 # get this value from in your log group 
MUSIC_BOT_NAME=telegram music # your music bot name 
STRING_SESSION=BQCssK3-rRDncT2NMLRfMZCp8bGDdYg6fbBTPisIXH4bCHEQdr1-02lJPgd7PrzUa8NOmeOlctLAUoGOc7vPeeGMC11bbueps16CPF2FRxbdKvomaRfFn-SgwqZ-4xW6qAOQkylB8AGiF8hSkT87W5iauwoYNgoIy2ICJHr9tkcl0AvwQYGMMXswZqR45KfBBO-8HYaKlayTPny8s4s0fVUCDsutbJm7D6o4AZEy5nZaO4DR8RyBivAXwVEmozV74tk5UhY0EFN6Ltrwg-hY9Le04ifIQKLUPTNF_01DAYO-DHERRczcnnunicf4EUIiXXsXW3bm66WEdmOQgSfQl8NwbhbaawA # get this value from @yukkistringbot
